.production-direction {

  h2 {
    max-width: 123rem;
    text-align: center;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
    justify-items: center;

    @media (min-width: 650px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 2rem;
    }

    @media (min-width: 768px) {
      gap: 2rem 14.5rem;
    }

    @media (min-width: 1440px) {
      gap: 17.9rem;
    }
  }

  &__item {
    position: relative;
    z-index: 100;
    max-width: 29rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5rem;
    background: var(--white-primary);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.04);
    border-radius: 1rem;

    &:nth-of-type(3) {

      @media (min-width: 700px) {
        grid-column: span 2;
        grid-row: 2;
      }

      @media (min-width: 1024px) {
        grid-column: 3;
        grid-row: 1;
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 3rem;

      @media (min-width: 650px) {
        margin-bottom: 0;
      }
    }

    @media (min-width: 1440px) {
      max-width: 37.8rem;
    }

    &-img {
      overflow: hidden;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;

      img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
    }

    h3 {
      max-width: 25rem;
      text-align: center;
      margin: 2.3rem 0;
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 2.5rem;
      color: var(--black-primary);

      @media (min-width: 800px) {
        margin: 3rem 0;
      }

      @media (min-width: 1024px) {
        margin: 3.5rem 0;
        font-size: 2.2rem;
      }

      @media (min-width: 1440px) {
        margin: 4.6rem 0;
        font-size: 2.4rem;
      }
    }
  }
}