.header {
  // position: relative;
  position: sticky;
  // top: 0;
  z-index: 100;
  padding: 2rem 0 0 0;
  background: transparent;

  @media (min-width: 1200px) {
    width: calc(100vw - 1.7rem) !important;
    padding: 4.5rem 0 0 0;
  }

  &--fixed {
    position: fixed !important;
    z-index: 2000 !important;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 1.2rem .8rem 0rem rgba(34, 60, 80, 0.2);
    will-change: auto;
    transition: all .5s ease-out;

    @media (min-width: 1200px) {
      padding: 0;
    }

    .logo {
      width: 16.6rem;
      height: 6.2rem;
    }

    .header__top {
      margin-bottom: 1rem;
    }

    .header__top-text {

      @media (min-width: 1200px) {
        font-size: 2.4rem;
      }
    }

    .nav ul li a {
      font-size: 1.6rem;
    }

    .search input {
      padding: 1rem 2.5rem;
    }

    .header__top {
      row-gap: 0;
    }
  }

  &__bg {
    // width: 100%;
    // min-height: 60rem;
    overflow: hidden;
    // background: url("../img/hands-xs.png") right bottom/20.6rem 20.9rem no-repeat, 
    //             url("../img/bird.png") -17rem bottom/28rem 20rem no-repeat, 
    //             url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    
    // @media (min-width: 500px) {
    //   background: url("../img/hands-xs.png") right bottom/23.6rem 23.9rem no-repeat, 
    //               url("../img/bird.png") -15rem bottom/31rem 23rem no-repeat, 
    //               url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    // }

    // @media (min-width: 700px) {
    //   background: url("../img/hands-xs.png") right bottom/28.6rem 27.9rem no-repeat, 
    //               url("../img/bird.png") -15rem bottom/35rem 27rem no-repeat, 
    //               url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    // }

    // @media (min-width: 1024px) {
    //   height: 80rem;
    //   background: url("../img/hands-xs.png") right bottom/33.6rem 31.9rem no-repeat, 
    //               url("../img/bird.png") -15rem bottom/38rem 30rem no-repeat, 
    //               url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    // }

    @media (min-width: 1200px) {
      height: 100vh;
      max-height: 108rem;
      background: url("../img/hands.png") 32vw bottom/107.6rem 72.9rem no-repeat, 
                  url("../img/bird.png") -15rem bottom/54rem 46rem no-repeat, 
                  url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    }

    @media (min-width: 1440px) {
      background: url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    }

    @media (min-width: 1600px) {
      background: url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    }

    @media (min-width: 1700px) {
      background: url("../img/main-page-bg.jpg") 70% bottom/cover no-repeat;
    }

    @media (min-width: 1920px) {
      background: url("../img/main-page-bg.jpg") center center/cover no-repeat;
    }
  }

  &__inner {
    width: 100%;
  }

  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__top {
    height: 100%;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
    row-gap: 2rem;

    @media (min-width: 1200px) {
      grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 3.2rem;
      background: none;
    }

    .logo {
      display: flex;
      margin-right: auto;
      grid-row-start: 1;
      grid-row-end: 2;

      @media (min-width: 1200px) {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
      }

      @media (min-width: 1440px) {
        margin-right: 5.6rem;
      }
    }

    .search {
      display: flex;
      grid-row-start: 3;
      grid-row-end: 4;
      margin: 0 auto;

      @media (min-width: 1200px) {
        margin: 0 0 0 auto;
        grid-row-start: 2;
        grid-column-start: 5;
        grid-row-end: 3;
        grid-column-end: 7;
      }
    }

    &-text {
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: center;
      margin: 0 auto;
      @include RalewayBold();
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.2;
      color: var(--black-primary);

      @media (min-width: 768px) {
        font-size: 1.8rem;
      }

      @media (min-width: 1024px) {
        font-size: 2rem;
      }

      @media (min-width: 1200px) {
        max-width: 58.5rem;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 5;
        font-size: 2.2rem;
      }

      @media (min-width: 1440px) {
        font-size: 3rem;
      }
    }
  }
}