.bads {
  padding: 3.5rem 0 7.1rem 0;

  h1 {
    margin-bottom: 10rem;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--black-primary);

    @media (min-width: 1024px) {
      font-size: 4rem;
    }

    @media (min-width: 1200px) {
      margin-bottom: 5rem;
      font-size: 5rem;
    }

    @media (min-width: 1440px) {
      // margin-bottom: 5rem;
      text-align: left;
      font-size: 6rem;
    }
  }

  &__inner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__menu {
    // width: 100%;
    position: absolute;
    z-index: 500;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    width: 21.6rem;
    margin-right: 3rem;
    overflow: hidden;

    @media (min-width: 1200px) {
      position: static;
      transform: translateX(0);
      overflow: auto;
      width: 27.6rem;
    }
    // max-width: 21.6rem;
    // display: none;

    // @media (min-width: 1024px) {
    //   display: block;
    // }

    &-title {
      position: relative;
      z-index: 1000;
      padding: 1.2rem 4.727rem 1.2rem 8.727rem;
      // margin-bottom: 1.6rem;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      color: var(--green-primary);
      border: 0.2rem solid var(--green-secondary);
      border-radius: 1rem;
      background: var(--white-primary);
      will-change: background, color;
      transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

      @media (min-width: 1200px) {
        position: static;
        margin-bottom: 1.6rem;
      }

      &:hover,
      &:focus {
        color: var(--white-primary);
        background: var(--green-secondary);

        span {
          background: var(--white-primary);

          &::after,
          &::before {
            background: var(--white-primary);
          }
        }

      }

      span {
        position: absolute;
        top: 50%;
        left: 5rem;
        transform: translateY(-50%);
        width: 1.8rem;
        height: 0.2rem;
        background: var(--green-primary);
        will-change: background;
        transition: background 0.3s ease-in-out;

        @media (min-width: 1200px) {
          top: 2.6rem;
        }

        &::after,
        &::before {
          position: absolute;
          content: "";
          left: 0;
          width: 1.8rem;
          height: 0.2rem;
          background: var(--green-primary);
          will-change: background;
          transition: background 0.3s ease-in-out;
        }

        &::after {
          top: -0.8rem;
        }

        &::before {
          top: 0.8rem;
        }
      }
    }

    &-list {
      transform: translateY(-28rem);
      padding: 1rem;
      border-radius: 1rem;
      background: var(--white-primary);
      will-change: transform;
      transition: transform 0.3s ease-in-out;

      @media (min-width: 1200px) {
        transform: translateY(0);
        padding: 0 0 0 2rem;
      }

      &--active {
        transform: translateY(0);
      }
    }

    &-item {

      &:not(:last-of-type) {
        margin-bottom: 0.7rem;
      }

      a {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.2;
        color: rgba($black-primary, 0.75);
        will-change: color;
        transition: color 0.3s ease-in-out;

        &:hover,
        &:focus,
        &:active {
          color: var(--green-secondary);
        }
      }
    }
  }

  // &__tags-list {
  //   width: 100%;
  //   height: 5.2rem;
  //   display: flex;
  //   align-items: center;
  //   margin-bottom: 1rem;
  // }

  // &__tags-item {

  //   &:not(:last-of-type) {
  //     margin-right: 2.7rem;
  //   }

  //   a {
  //     position: relative;
  //     display: inline-block;
  //     padding: 0.761rem 2.605rem;
  //     font-size: 1.4rem;
  //     font-weight: 400;
  //     line-height: 1.2;
  //     color: var(--gray-primary);
  //     background: var(--gray-third);
  //     border-radius: 5rem;
  //     will-change: color;
  //     transition: color 0.3s ease-in-out;

  //     &:hover,
  //     &:focus {
  //       color: var(--green-secondary);
  //     }
  //   }
  // }

  &__products {
    width: 100%;

    &-alphabet {
      position: relative;
      z-index: 600;
      width: 100%;
      display: flex;
      margin-bottom: 4rem;
      overflow-x: auto;

      @media (min-width: 768px) {
        justify-content: center;
      }

      @media (min-width: 1200px) {
        justify-content: flex-start;
        margin: 1rem 0 3rem 0;
      }

      &--active {
        z-index: 0;
      }

      &::-webkit-scrollbar {
        height: 0.5rem; 
        border-radius: 1rem;
        background: var(--green-secondary);
      }
    
      &::-webkit-scrollbar-thumb {
        background: var(--blue-primary);
        border-radius: 0.5rem;
      }

      a {
        position: relative;
        display: inline-block;
        padding: 0.5rem;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--black-secondary);
        will-change: color;
        transition: color 0.3s ease-in-out;

        @media (min-width: 1440px) {
          font-size: 2rem;
        }

        &:hover,
        &:focus {
          color: var(--green-secondary);

          &::after {
            position: absolute;
            content: "";
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 1rem);
            height: 0.2rem;
            background: var(--green-secondary);
          }
        }

        &:not(:last-of-type) {
          margin-right: 0.5rem;

          @media (min-width: 1440px) {
            margin-right: 1rem;
          }
        }
      }
    }

    &-cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fill, 30.1rem);
      gap: 4.4rem;
      justify-items: center;

      @media (min-width: 650px) {
        grid-template-columns: 1fr 1fr;
        gap: 3.4rem;
      }

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem 7rem;
      }

      @media (min-width: 1200px) {
        gap: 3rem 14rem;
      }

      @media (min-width: 1440px) {
        grid-template-columns: repeat(auto-fill, 28.5rem);
        gap: 4.4rem 9.5rem;
      }
    }
  }
}
